spring.application.name=hospital_management

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Run data.sql AFTER Hibernate creates tables
spring.jpa.defer-datasource-initialization=true
# Always run data.sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
